<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WD0222 - U1 - D11</title>
  <style>
    h1 {
      cursor: pointer;
    }

    h2 {
      text-decoration: underline;
    }

    #first-paragraph {
      background-color: antiquewhite;
      font-style: italic;
    }

    .red {
      background-color: azure;
      color: red;
    }

    button {
      background-color: aquamarine;
    }

    .selected {
      box-shadow: 5px 5px 5px grey;
      border-radius: 10px;
      border: 1px solid grey;
      color: blueviolet;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1 onclick="makeH1Red()">DOM Manipulation Examples</h1>
    <div class="section">
      <h2>Some Buttons</h2>
      <button onclick="makeH1Red()">Make H1 Red</button>
      <button onclick="selectAllH2Tags()">Select All H2 Tags</button>
      <button onclick="makeH1Red();selectAllH2Tags()">Do Both</button>
    </div>
    <div class="section">
      <h2>First Section</h2>
      <p id="first-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="section">
      <h2>Second Section</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <div class="section">
      <h2>Third Section</h2>
      <button onclick="addElementToUl()">Add Element</button>
      <ul id="third-section-list">
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum dolor</li>
      </ul>
    </div>
  </div>

  <!-- The order matters. This tag should be at the end of the body,
  so that the JS code is executed after all the other tags are rendered. -->
  <script>
    // This is JavaScript code
    // It is executed when this script tag is rendered by the browser.

    console.log("This will log to the browser console!!")
    // alert("Welcome to my website!") -- this results in a browser alert message for the user.

    // CONVENTION: whenever you represent a tag, a piece of the DOM
    // call you variables with a name the ends with Node
    let firstParagraphNode = document.getElementById("first-paragraph")

    console.log("Content of the first paragraph:")
    console.log(firstParagraphNode.innerText)

    firstParagraphNode.innerText = "Hey I changed this text, I'm JS"

    // You can also act on the CSS, by manipulating the style property of a node
    // which is also an object.
    console.log(firstParagraphNode.style)
    firstParagraphNode.style.backgroundColor = "blue"

    function makeH1Red() {
      let h1Node = document.getElementsByTagName('h1')[0] // Get the first h1 in our page
      // document.querySelector('h1') // Another way to do the same thing.

      // If the class is in the list, it removes it.
      // If the class is not in the list, it adds it.
      h1Node.classList.toggle('red')
    }

    // Create a function that selects ALL our h2 tags.
    // A tag is selected when it has a .selected class.
    // If we run the function again, the tags must be un-selected.
    function selectAllH2Tags() {
      // let h2Nodes = document.querySelectorAll('h2')
      let h2Nodes = document.getElementsByTagName('h2') // Another way to do it

      for (let i = 0; i < h2Nodes.length; i++) {
        let h2Node = h2Nodes[i]
        h2Node.classList.toggle('selected')
      }
    }

    // Define a function that adds an item to the UL in the third section.
    function addElementToUl() {
      // 1) Create a new node
      let newLiNode = document.createElement('li')

      // 2) Customize it -- edit the object properties
      newLiNode.innerText = "Hello, new item here."

      // 3) Attach it to the DOM, somewhere.
      // Where? We need to get the tag where we want to display the new element.
      // We get its parent, and add the new element as child.
      let ulNode = document.getElementById('third-section-list')
      ulNode.appendChild(newLiNode)
    }
  </script>
</body>

</html>
